                    Executable : C:\Users\sergkit\AppData\Local\Android\Sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HC:\Users\sergkit\AndroidStudioProjects\WaveMaker\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=26
-DANDROID_PLATFORM=android-26
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\sergkit\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=C:\Users\sergkit\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=C:\Users\sergkit\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\sergkit\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\sergkit\AndroidStudioProjects\WaveMaker\app\build\intermediates\cxx\Debug\j2f3mj5g\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\sergkit\AndroidStudioProjects\WaveMaker\app\build\intermediates\cxx\Debug\j2f3mj5g\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\sergkit\AndroidStudioProjects\WaveMaker\app\.cxx\Debug\j2f3mj5g\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2